#task_04 (#04), 06.11.21:
 * @Раздел Блок 2.1. Структуры данных и алгоритмы / 2.1.1. Iterator
 * @Задание 1. Что такое итератор. [#4951]
 * @Описание 1. Реализуйте итератор для массива. Итератор должен отдавать элементы в обратном порядке.
 *  2. Напишите тесты. Протестируйте код в junit.
 *  3. Загрузите код в github. Оставьте ссылку на коммит.
=============================================================================================
#task_05 (#05), 07.11.21:
  * @Задание Устранение ошибок в п.1. Что такое итератор. [#4951] (ver.2)
=============================================================================================
#task_06 (#06), 08.11.21:
 * @Раздел Блок 2.1. Структуры данных и алгоритмы / 2.1.1. Iterator
 * @Задание 5.1.1. Итератор для двухмерного массива int[][] [#9539]
 * @Описание 1. Реализуйте методы next и hasNext для перебора элементов двумерного массива.
 * Так как у нас может быть ситуация когда в массиве есть много пустых массивов, то для
 * оптимизации можно сделать чтобы hasNext() устанавливал указатель на нужный элемент.
 * Нужно с помощью чисел row и column двигать указатель.
 * Добавлять новые поля в класс MatrixIt не нужно.
 * Копировать двухмерный в одномерный массив не нужно. Это не верное решение.
 *  2. Протестируйте код в junit.
 *  3. Загрузите код в github. Оставьте ссылку на коммит.
=============================================================================================
#task_07 (#07), 09.11.21:
 * @Раздел Блок 2.1. Структуры данных и алгоритмы / 2.1.1. Iterator
 * @Задание 5.1.2. Создать итератор четные числа [#150]
 * @Описание 1. Создать итератор возвращающий только четные цифры.
 * 2. Требования к реализации методов:
 * - метод next в случае отсутствия элементов к возврату генерирует NoSuchElementException.
 * - метод next должен возвращать верные значения вне зависимости от того вызвал ли перед этим
 *   программист метод hasNext. Аналогично для hasNext. Результат работы ваших методов не должен зависеть
 *   от последовательности в которой программист вызывает методы, т.е. не полагайтесь на то, что программист будет
 *   вызывать методы именно в том порядке в котором вы ожидаете.
 * - не допускайте дублирования кода. Если вы видите, что методы next и hasNext имеют одинаковый код, то выносите этот код
 *   в отдельный метод и делайте уже его вызов.
 * - не используйте эксепшены для управления логикой вашей программы. Они созданы для обработки критических ситуаций +
 *   очень дороги в создании по сравнению с обычными объектами в Java.
 * - не оставляйте пустых методов в коде. Обратите внимание, что метод remove объявлен как дефолтный - это значит,
 *   что нет необходимости его реализовывать пустым, если вы не собираетесь переопределять его поведение.
 *   В коде не должно быть пустых методов, если ваша программа не поддерживает какой-либо функционал задекларированный
 *   в интерфейсе - прокидывайте UnsupportedOperationException.
 *  3. Протестируйте код в junit.
 *  4. Загрузите код в github. Оставьте ссылку на коммит.
========================================================================================================
#task_08 (#08), 09.11.21:
  * @Задание Устранение ошибок в п.5.1.1. Итератор для двухмерного массива int[][] [#9539] (ver.2)
========================================================================================================
#task_09 (#09), 09.11.21:
  * @Задание Устранение ошибок в п.5.1.1. Итератор для двухмерного массива int[][] [#9539] (ver.3)
========================================================================================================
#task_10 (#10), 10.11.21:
  * @Задание Устранение ошибок в п.5.1.2. Создать итератор четные числа [#150] (ver.2)
========================================================================================================
#task_11 (#11), 10.11.21:
  * @Задание Устранение ошибок в п.5.1.1. Итератор для двухмерного массива int[][] [#9539] (ver.4)
========================================================================================================