#task_04 (#04), 06.11.21:
 * @Раздел Блок 2.1. Структуры данных и алгоритмы / 2.1.1. Iterator
 * @Задание 1. Что такое итератор. [#4951]
 * @Описание 1. Реализуйте итератор для массива. Итератор должен отдавать элементы в обратном порядке.
 *  2. Напишите тесты. Протестируйте код в junit.
 *  3. Загрузите код в github. Оставьте ссылку на коммит.
=============================================================================================
#task_05 (#05), 07.11.21:
  * @Задание Устранение ошибок в п.1. Что такое итератор. [#4951] (ver.2)
=============================================================================================
#task_06 (#06), 08.11.21:
 * @Раздел Блок 2.1. Структуры данных и алгоритмы / 2.1.1. Iterator
 * @Задание 5.1.1. Итератор для двухмерного массива int[][] [#9539]
 * @Описание 1. Реализуйте методы next и hasNext для перебора элементов двумерного массива.
 * Так как у нас может быть ситуация когда в массиве есть много пустых массивов, то для
 * оптимизации можно сделать чтобы hasNext() устанавливал указатель на нужный элемент.
 * Нужно с помощью чисел row и column двигать указатель.
 * Добавлять новые поля в класс MatrixIt не нужно.
 * Копировать двухмерный в одномерный массив не нужно. Это не верное решение.
 *  2. Протестируйте код в junit.
 *  3. Загрузите код в github. Оставьте ссылку на коммит.
=============================================================================================
